<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
 <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">

      <TextView
          android:text="@string/introduction_text"
          android:layout_width="12dip"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:background="@color/black"
          android:gravity="center_vertical"
          android:layout_marginLeft="15sp"
          android:textColor="@color/white"
          android:textSize="15sp" />

     
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:src="@drawable/arrows" />
     
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Continue"
          android:clickable="true"
          android:onClick="continuescreen" />

  </LinearLayout>





    


</LinearLayout>